<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<!--link for API GoogleMaps-->
	<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    	<!--link for API GoogleMaps-->
    	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjRYY2Dodc8vWy_Em61Xp9JVFcV-XQKJw&callback=initMap"></script>

	<style type="text/css" media="screen">
		

		#map {
		      height: 500px;
		      width: 80%; 
		      border-radius: 0px 30px 0px 30px;
		      margin-left: 10%;
		      margin-right: 10%;
		      transition: .8s;
		      background-color: rgba(0, 0, 0, .5);
		      border-color:#006; 
		      border-bottom-color: black; 
		      border-bottom-style: groove;
		      border-right-color: black; 
		      border-right-style: groove;
		      border-left: none;
		      border-top: none;
		      border-width: 13px;
		      }

		h2{
		      color: gray;
		      font-size: 35px;
		      text-shadow: 2px 1px lightgray;
		      }


		@media screen and (max-width: 750px){
		      .formulario{
			  width: 85%;
			  margin-top: 10px;

		    }
		 }
		
	</style>
</head>
<body>

	<h2 align="center"> Our Locations</h2>
	<br>
	<div id="map"></div>

	<script>

	      function initMap() {

		var map = new google.maps.Map(document.getElementById('map'), {
		  zoom: 4.45,
		  center: {lat: 48.2081743, lng: 16.37381890000006}
		});

		// Create an array of alphabetical characters used to label the markers.
		var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

		// Add some markers to the map.
		// Note: The code uses the JavaScript Array.prototype.map() method to
		// create an array of markers based on a given "locations" array.
		// The map() method here has nothing to do with the Google Maps API.
		var markers = locations.map(function(location, i) {
		  return new google.maps.Marker({
		    position: location, icon: 'images/house1.png',
		    label: labels[i % labels.length]
		  });
		});

		// Add a marker clusterer to manage the markers.
		var markerCluster = new MarkerClusterer(map, markers,
		    {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
	      }
	      var locations = [
		{lat:48.2541727, lng: 16.426705500000025},
		{lat:48.1924386, lng: 16.35545490000004},
		{lat:48.2014456, lng: 16.359484500000008},
		{lat:48.1946014, lng: 16.36122320000004},
		{lat:48.2641727, lng: 16.429705500000025},
		{lat:48.3924386, lng: 16.35845490000004},
		{lat:48.1014456, lng: 16.259484500000008},
		{lat:48.1446014, lng: 16.39122320000004},
		{lat:48.1646014, lng: 16.16122320000004},
		{lat:48.5641727, lng: 16.729705500000025},
		{lat:48.7924386, lng: 16.25845490000004},
		{lat:48.2014456, lng: 16.459484500000008},
		{lat:48.1746014, lng: 16.39922320000004},
		{lat:48.5746014, lng: 16.49922320000004}

	      ]
    </script>

    
</body>
</html>
